<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Task 15 - Search Bar</title>
</head>

<body>

    <h1>Search Bar</h1>

    <input
        type="text"
        id="searchInput"
        placeholder="Enter product name"
    >

    <button onclick="searchProduct()">Search</button>

    <h2>Search Result</h2>

    <p id="output">Enter a product and click Search</p>


    <script src="script.js"></script>

</body>

</html>